# 트랜잭션 시작과 종료 시점 로깅
logging.level.org.springframework.transaction.interceptor=trace

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug

# JPA 로그
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.hibernate.resource.transaction=debug

# JPA가 생성하는 쿼리 로그
logging.level.org.hibernate.SQL=debug